# delivery-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
monitoring/: README.md  prometheus.yml
src/main/java/com/deliverytech/delivery/: DeliveryApiApplication.java
src/main/java/com/deliverytech/delivery/config/: DataLoader.java  MicrometerConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deliverytech/delivery/controller/: AdminController.java  AuthController.java  ClienteController.java  DashboardController.java  HealthController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  RestauranteController.java
src/main/java/com/deliverytech/delivery/dto/request/: CalculoPedidoRequestDTO.java  ClienteRequestDTO.java  ItemPedidoRequestDTO.java  LoginRequestDTO.java  PedidoRequestDTO.java  ProdutoRequestDTO.java  RegisterRequestDTO.java  RestauranteRequestDTO.java
src/main/java/com/deliverytech/delivery/dto/response/: ApiResponseWrapper.java  CalculoPedidoResponseDTO.java  ClienteResponseDTO.java  DashboardResponseDTO.java  ErrorResponse.java  ErrorResponseDTO.java  LoginResponseDTO.java  PagedResponseWrapper.java  PedidoResponseDTO.java  ProdutoResponseDTO.java  RelatorioVendasResponseDTO.java  RestauranteResponseDTO.java  UserResponseDTO.java
src/main/java/com/deliverytech/delivery/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/deliverytech/delivery/enums/: Role.java  StatusPedido.java
src/main/java/com/deliverytech/delivery/exceptions/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  TransactionException.java  ValidationException.java
src/main/java/com/deliverytech/delivery/filter/: CorrelationIdFilter.java
src/main/java/com/deliverytech/delivery/health/: DatabaseHealthIndicator.java  ExternalServiceHealthIndicator.java
src/main/java/com/deliverytech/delivery/projection/: RelatorioVendas.java
src/main/java/com/deliverytech/delivery/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/deliverytech/delivery/repository/projection/: RelatorioVendas.java
src/main/java/com/deliverytech/delivery/security/: AuthService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/deliverytech/delivery/service/: AlertService.java  AuditService.java  ClienteService.java  MetricsService.java  PedidoService.java  ProdutoService.java  RestauranteService.java  TracingService.java
src/main/java/com/deliverytech/delivery/service/impl/: ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  RestauranteServiceImpl.java
src/main/java/com/deliverytech/delivery/validation/: CEPValidator.java  CPFValidator.java  CategoriaValidator.java  TelefoneValidator.java  ValidCEP.java  ValidCategoria.java  ValidTelefone.java
src/main/java/com/deliverytech/delivery/validation/annotation/: ValidCEP.java  ValidCPF.java  ValidCategoria.java  ValidTelefone.java
src/main/resources/: application.properties  banco.sql  data.sql  logback-spring.xml
src/main/resources/static/: dashboard.html
src/postman/: Delivery-Api.postman_collection.json  Delivery-Api.postman_collection_v3.json  Delivery-Api.postman_collection_v5.json
src/test/java/com/deliverytech/delivery/config/: DataBaseTest.java  SwaggerIntegrationTest.java  TestDataConfiguration.java
src/test/java/com/deliverytech/delivery/controller/: ClienteControllerITTest.java  PedidoControllerITTest.java  RestauranteControllerITTest.java
src/test/java/com/deliverytech/delivery/service/: ClienteServiceTest.java
src/test/java/com/deliverytech/delivery/service/impl/: ClienteServiceImplTest.java
src/test/resources/: application-test.properties
